ALPACA_API_KEY=PKV7J7LBPXWBGH6WKZKMX3SENN
ALPACA_SECRET_KEY=H3ejmvVEwp4Jy8RMuECFN2mB3JY3ahXNeAWu13hEUqdM
TELEGRAM_BOT_TOKEN=8248228272:AAEbiHCplES8-ko8-hDln4-jqEjHoiwMTwo
TELEGRAM_CHANNEL_ID=-1003253651772
TWELVEDATA_API_KEY=56d5abd125f54fc3bab8621889afe46b
PAPER_TRADING=true
TRADING_SYMBOL=GLD
